SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ec3ts07mt1bukxi7
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ec3ts07mt1bukxi7` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `ec3ts07mt1bukxi7` ;

-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`perfil` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `perfil` ENUM('Admin', 'Cliente') NOT NULL DEFAULT 'Cliente',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`genero` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `genero` ENUM('Masculino', 'Feminino') NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`login` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `datahora` TIMESTAMP NOT NULL DEFAULT now(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `sobrenome` VARCHAR(80) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `datanascimento` TIMESTAMP NOT NULL,
  `ativo` TINYINT(1) NOT NULL,
  `senha` TEXT NOT NULL,
  `perfil_id` INT NOT NULL,
  `genero_id` INT NOT NULL,
  `login_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Email_UNIQUE` (`email` ASC),
  INDEX `fk_usuarios_perfil1_idx` (`perfil_id` ASC),
  INDEX `fk_usuarios_genero1_idx` (`genero_id` ASC),
  INDEX `fk_usuarios_login1_idx` (`login_id` ASC),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC),
  CONSTRAINT `fk_usuarios_perfil1`
    FOREIGN KEY (`perfil_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`perfil` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_genero1`
    FOREIGN KEY (`genero_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`genero` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_login1`
    FOREIGN KEY (`login_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`login` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`categoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`subcategorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`subcategorias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `assunto` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`tipodecapa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`tipodecapa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipodecapa` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Categoria_id` INT NOT NULL,
  `titulo` VARCHAR(45) NOT NULL,
  `autor` VARCHAR(80) NOT NULL,
  `editora` VARCHAR(45) NOT NULL,
  `isbn` VARCHAR(15) NOT NULL,
  `numeropaginas` INT NOT NULL,
  `sinopse` TEXT NOT NULL,
  `peso` FLOAT NOT NULL,
  `datapublicacao` DATETIME NOT NULL,
  `fornecedor` VARCHAR(50) NOT NULL,
  `preco` FLOAT NOT NULL,
  `quantidade` INT NOT NULL,
  `SubCategorias_id` INT NOT NULL,
  `TipoDeCapa_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Produto_Categoria_idx` (`Categoria_id` ASC),
  INDEX `fk_Produto_SubCategorias1_idx` (`SubCategorias_id` ASC),
  INDEX `fk_Produto_TipoDeCapa1_idx` (`TipoDeCapa_id` ASC),
  CONSTRAINT `fk_Produto_Categoria`
    FOREIGN KEY (`Categoria_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`categoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produto_SubCategorias1`
    FOREIGN KEY (`SubCategorias_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`subcategorias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produto_TipoDeCapa1`
    FOREIGN KEY (`TipoDeCapa_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`tipodecapa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`telefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`telefone` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `numero` VARCHAR(45) NOT NULL,
  `usuarios_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Telefone_usuarios1_idx` (`usuarios_id` ASC),
  CONSTRAINT `fk_Telefone_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`tipoendereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`tipoendereco` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(50) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`endereco` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cep` VARCHAR(12) NOT NULL,
  `endereco` VARCHAR(255) NOT NULL,
  `numero` INT NOT NULL,
  `complemento` VARCHAR(50) NULL,
  `bairro` VARCHAR(100) NOT NULL,
  `estado` VARCHAR(50) NOT NULL,
  `cidade` VARCHAR(50) NOT NULL,
  `usuarios_id` INT NOT NULL,
  `TipoEndereco_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Endereco_usuarios1_idx` (`usuarios_id` ASC),
  INDEX `fk_Endereco_TipoEndereco1_idx` (`TipoEndereco_id` ASC),
  CONSTRAINT `fk_Endereco_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Endereco_TipoEndereco1`
    FOREIGN KEY (`TipoEndereco_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`tipoendereco` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`interesses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`interesses` (
  `usuarios_id` INT NOT NULL,
  `Categoria_id` INT NOT NULL,
  PRIMARY KEY (`usuarios_id`, `Categoria_id`),
  INDEX `fk_usuarios_has_Categoria_Categoria1_idx` (`Categoria_id` ASC),
  INDEX `fk_usuarios_has_Categoria_usuarios1_idx` (`usuarios_id` ASC),
  CONSTRAINT `fk_usuarios_has_Categoria_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_has_Categoria_Categoria1`
    FOREIGN KEY (`Categoria_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`categoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`idioma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`idioma` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idioma` ENUM('ENG', 'POR', 'SPN') NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`tipotelefone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`tipotelefone` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  `Telefone_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_TipoTelefone_Telefone1_idx` (`Telefone_id` ASC),
  CONSTRAINT `fk_TipoTelefone_Telefone1`
    FOREIGN KEY (`Telefone_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`telefone` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`Produto_has_Idioma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`Produto_has_Idioma` (
  `Produto_id` INT NOT NULL,
  `Idioma_id` INT NOT NULL,
  PRIMARY KEY (`Produto_id`, `Idioma_id`),
  INDEX `fk_Produto_has_Idioma_Idioma1_idx` (`Idioma_id` ASC),
  INDEX `fk_Produto_has_Idioma_Produto1_idx` (`Produto_id` ASC),
  CONSTRAINT `fk_Produto_has_Idioma_Produto1`
    FOREIGN KEY (`Produto_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`produto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produto_has_Idioma_Idioma1`
    FOREIGN KEY (`Idioma_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`idioma` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`status_entrega`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`status_entrega` (
  `idstatus_entrega` INT NOT NULL AUTO_INCREMENT,
  `status_entrega` ENUM('Postado','A caminho do endereço de entrega','Entregue') NULL,
  PRIMARY KEY (`idstatus_entrega`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`status_compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`status_compra` (
  `idstatus_compra` INT NOT NULL AUTO_INCREMENT,
  `status_compra` ENUM('Em análise','Pagamento efetuado','Cancelado') NULL,
  PRIMARY KEY (`idstatus_compra`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`pedidos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuarios_id` INT NOT NULL,
  `data_pedido` TIMESTAMP NOT NULL,
  `id_status_entrega` INT NOT NULL,
  `id_status_compra` INT NOT NULL,
  PRIMARY KEY (`id`, `usuarios_id`),
  INDEX `fk_pedidos_usuarios1_idx` (`usuarios_id` ASC),
  INDEX `fk_pedidos_status_entrega1_idx` (`id_status_entrega` ASC),
  INDEX `fk_pedidos_status_compra1_idx` (`id_status_compra` ASC),
  CONSTRAINT `fk_pedidos_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedidos_status_entrega1`
    FOREIGN KEY (`id_status_entrega`)
    REFERENCES `ec3ts07mt1bukxi7`.`status_entrega` (`idstatus_entrega`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedidos_status_compra1`
    FOREIGN KEY (`id_status_compra`)
    REFERENCES `ec3ts07mt1bukxi7`.`status_compra` (`idstatus_compra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`itens_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`itens_pedido` (
  `pedidos_id` INT NOT NULL,
  `produto_id` INT NOT NULL,
  `quantidade` INT NULL,
  `preco` FLOAT NULL,
  PRIMARY KEY (`pedidos_id`, `produto_id`),
  INDEX `fk_pedidos_has_produto_produto1_idx` (`produto_id` ASC),
  INDEX `fk_pedidos_has_produto_pedidos1_idx` (`pedidos_id` ASC),
  CONSTRAINT `fk_pedidos_has_produto_pedidos1`
    FOREIGN KEY (`pedidos_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`pedidos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedidos_has_produto_produto1`
    FOREIGN KEY (`produto_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`produto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`itens_reservados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`itens_reservados` (
  `usuarios_id` INT NOT NULL,
  `produto_id` INT NOT NULL,
  `quantidade` INT NOT NULL,
  PRIMARY KEY (`usuarios_id`, `produto_id`),
  INDEX `fk_usuarios_has_produto_produto1_idx` (`produto_id` ASC),
  INDEX `fk_usuarios_has_produto_usuarios1_idx` (`usuarios_id` ASC),
  CONSTRAINT `fk_usuarios_has_produto_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_has_produto_produto1`
    FOREIGN KEY (`produto_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`produto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ec3ts07mt1bukxi7`.`imagens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`imagens` (
  `id_imagens` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NULL,
  `produto_id` INT NOT NULL,
  PRIMARY KEY (`id_imagens`),
  INDEX `fk_imagens_produto1_idx` (`produto_id` ASC),
  CONSTRAINT `fk_imagens_produto1`
    FOREIGN KEY (`produto_id`)
    REFERENCES `ec3ts07mt1bukxi7`.`produto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `ec3ts07mt1bukxi7` ;

-- -----------------------------------------------------
-- Placeholder table for view `ec3ts07mt1bukxi7`.`vw_cadastro_clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`vw_cadastro_clientes` (`nome` INT, `sobrenome` INT, `email` INT, `cpf` INT, `datanascimento` INT, `perfil` INT, `genero` INT, `numero_tel` INT, `tipo_telefone` INT, `ultimo_login` INT, `endereco` INT, `numero` INT, `complemento` INT, `bairro` INT, `cidade` INT, `estado` INT, `cep` INT, `tipo_endereco` INT, `interesses` INT);

-- -----------------------------------------------------
-- Placeholder table for view `ec3ts07mt1bukxi7`.`vw_cadastro_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`vw_cadastro_produtos` (`titulo` INT, `autor` INT, `editora` INT, `isbn` INT, `numero_paginas` INT, `sinopse` INT, `peso` INT, `data_publicacao` INT, `fornecedor` INT, `tipo_capa` INT, `preco` INT, `quantidade` INT, `categoria` INT, `assunto` INT);

-- -----------------------------------------------------
-- Placeholder table for view `ec3ts07mt1bukxi7`.`vw_compras_realizadas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ec3ts07mt1bukxi7`.`vw_compras_realizadas` (`nome` INT, `cpf` INT, `titulo` INT, `autor` INT, `editora` INT, `numero_pedido` INT, `data_pedido` INT, `quantidade` INT, `preco` INT);

-- -----------------------------------------------------
-- View `ec3ts07mt1bukxi7`.`vw_cadastro_clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ec3ts07mt1bukxi7`.`vw_cadastro_clientes`;
USE `ec3ts07mt1bukxi7`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`p8wzbq4q2lf0b40o`@`%` SQL SECURITY DEFINER VIEW `ec3ts07mt1bukxi7`.`vw_cadastro_clientes` AS select `usu`.`nome` AS `nome`,`usu`.`sobrenome` AS `sobrenome`,`usu`.`email` AS `email`,`usu`.`cpf` AS `cpf`,`usu`.`datanascimento` AS `datanascimento`,`per`.`perfil` AS `perfil`,`ge`.`genero` AS `genero`,`tel`.`numero` AS `numero_tel`,`tipotel`.`tipo` AS `tipo_telefone`,`logs`.`datahora` AS `ultimo_login`,`ender`.`endereco` AS `endereco`,`ender`.`numero` AS `numero`,`ender`.`complemento` AS `complemento`,`ender`.`bairro` AS `bairro`,`ender`.`cidade` AS `cidade`,`ender`.`estado` AS `estado`,`ender`.`cep` AS `cep`,`tipoend`.`tipo` AS `tipo_endereco`,`cat`.`categoria` AS `interesses` from (((((((((`ec3ts07mt1bukxi7`.`usuarios` `usu` join `ec3ts07mt1bukxi7`.`genero` `ge` on((`ge`.`id` = `usu`.`genero_id`))) join `ec3ts07mt1bukxi7`.`perfil` `per` on((`per`.`id` = `usu`.`perfil_id`))) left join `ec3ts07mt1bukxi7`.`telefone` `tel` on((`tel`.`usuarios_id` = `usu`.`id`))) left join `ec3ts07mt1bukxi7`.`tipotelefone` `tipotel` on((`tipotel`.`Telefone_id` = `tel`.`id`))) left join `ec3ts07mt1bukxi7`.`login` `logs` on((`logs`.`id` = `usu`.`login_id`))) left join `ec3ts07mt1bukxi7`.`endereco` `ender` on((`ender`.`usuarios_id` = `usu`.`id`))) left join `ec3ts07mt1bukxi7`.`tipoendereco` `tipoend` on((`tipoend`.`id` = `ender`.`TipoEndereco_id`))) left join `ec3ts07mt1bukxi7`.`interesses` `inte` on((`inte`.`usuarios_id` = `usu`.`id`))) left join `ec3ts07mt1bukxi7`.`categoria` `cat` on((`cat`.`id` = `inte`.`Categoria_id`)));

-- -----------------------------------------------------
-- View `ec3ts07mt1bukxi7`.`vw_cadastro_produtos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ec3ts07mt1bukxi7`.`vw_cadastro_produtos`;
USE `ec3ts07mt1bukxi7`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`p8wzbq4q2lf0b40o`@`%` SQL SECURITY DEFINER VIEW `ec3ts07mt1bukxi7`.`vw_cadastro_produtos` AS select `prod`.`titulo` AS `titulo`,`prod`.`autor` AS `autor`,`prod`.`editora` AS `editora`,`prod`.`isbn` AS `isbn`,`prod`.`numeropaginas` AS `numero_paginas`,`prod`.`sinopse` AS `sinopse`,`prod`.`peso` AS `peso`,`prod`.`datapublicacao` AS `data_publicacao`,`prod`.`fornecedor` AS `fornecedor`,`tcap`.`tipodecapa` AS `tipo_capa`,`prod`.`preco` AS `preco`,`prod`.`quantidade` AS `quantidade`,`cat`.`categoria` AS `categoria`,`subc`.`assunto` AS `assunto` from (((`ec3ts07mt1bukxi7`.`produto` `prod` join `ec3ts07mt1bukxi7`.`categoria` `cat` on((`cat`.`id` = `prod`.`Categoria_id`))) join `ec3ts07mt1bukxi7`.`subcategorias` `subc` on((`subc`.`id` = `prod`.`SubCategorias_id`))) join `ec3ts07mt1bukxi7`.`tipodecapa` `tcap` on((`tcap`.`id` = `prod`.`TipoDeCapa_id`)));

-- -----------------------------------------------------
-- View `ec3ts07mt1bukxi7`.`vw_compras_realizadas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ec3ts07mt1bukxi7`.`vw_compras_realizadas`;
USE `ec3ts07mt1bukxi7`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`p8wzbq4q2lf0b40o`@`%` SQL SECURITY DEFINER VIEW `ec3ts07mt1bukxi7`.`vw_compras_realizadas` AS select `usu`.`nome` AS `nome`,`usu`.`cpf` AS `cpf`,`prod`.`titulo` AS `titulo`,`prod`.`autor` AS `autor`,`prod`.`editora` AS `editora`,('LV' or (`ped`.`id` <> 0)) AS `numero_pedido`,`ped`.`data_pedido` AS `data_pedido`,`itped`.`quantidade` AS `quantidade`,`itped`.`preco` AS `preco` from (((`ec3ts07mt1bukxi7`.`usuarios` `usu` join `ec3ts07mt1bukxi7`.`pedidos` `ped` on((`ped`.`usuarios_id` = `usu`.`id`))) join `ec3ts07mt1bukxi7`.`itens_pedido` `itped` on((`itped`.`pedidos_id` = `ped`.`id`))) join `ec3ts07mt1bukxi7`.`produto` `prod` on((`prod`.`id` = `itped`.`produto_id`)));

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
